{
  "name": "aeo--tudo-gostoso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikara/AEO--Tudo-Gostoso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikara/AEO--Tudo-Gostoso/issues"
  },
  "homepage": "https://github.com/nikara/AEO--Tudo-Gostoso#readme",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
